# FHIR-ConformanceToOpenAPI

./: README.md
src/: FHIR-ConformanceToOpenAPI.sln
src/Documentation/: Documentation.csproj  Helper.cs
src/Documentation.Tests/: ConformanceToOpenApiDocumentGeneratorTests.cs  Documentation.Tests.csproj  MarkdownDocumentGeneratorTests.cs  variableConfig.json
src/Documentation/Markdown/: FileSystemMarkdownLoader.cs  IMarkdownData.cs  IMarkdownLoader.cs  MarkdownConfiguration.cs  MarkdownData.cs  MarkdownLoaderConfiguration.cs
src/Documentation/Markdown/Variable/: IVariableDictionaryLoader.cs  ReplaceVariableOperation.cs  VariableDictionaryFileLoader.cs
src/Documentation/OpenApi/: ConformanceOpenApiParameters.cs  ConformanceOpenApiSchema.cs  ConformanceToOpenApiDocumentGenerator.cs  DocumentInfo.cs  IDocumentInfo.cs  IMarkdownDocumentGenerator.cs  IOpenApiDocumentGenerator.cs  MarkdownOpenApiDocumentGenerator.cs  OpenApiDocumentExtensions.cs
